# DO NOT DELETE THIS LINE // Entity properties of nc.iv3.umgr
# Il faut egalement configurer IVTracer-UI et nc.prod.ivtracer.data
Service-Account-Login=netceler_service_account
Service-Account-Password=netc
# active le control des events de sessions depuis IVTracer-UI (et desactive les events dus aux sessions IV3)
Remote-Sessions-Enabled=true
