criticityModeActivated=true
mktReportsActivated=false
mobileCounterReportsActivated=false
ivtracerCoreLogin=netceler_service_account
ivtracerCorePassword=netc
jwtSecret=SKGHS6698Fdfh9878fdskh8979453
apikeySecret=e0cc170e1cf9456e08ae08a7cffadf5
enableInhibitionWithoutEnd=false
maximumNumberOfMonthForInhibitionEndDate=6
server.language=fr
server.country=FR
server.timezone=Europe/Paris
ivtracer-core-comm.type=ncrmi
ivtracer-instant-measurements-max-rows=267840
